# cf-monitor

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  backup-monitor-plan-v4.md  backup-monitor-s3-verification.md  docker-compose.yml  manifest.yml  pom.xml
backup-monitor/: .env.example  README.md  manifest.yml  pom.xml  prometheus-rules.yml
backup-monitor/src/main/java/de/example/backupmonitor/: BackupMonitorApplication.java
backup-monitor/src/main/java/de/example/backupmonitor/auth/: BearerTokenInterceptor.java  CfTokenService.java  StoredToken.java  TokenRepository.java  TokenResponse.java
backup-monitor/src/main/java/de/example/backupmonitor/client/: AgentClient.java  BackupManagerClient.java  CfApiClient.java
backup-monitor/src/main/java/de/example/backupmonitor/config/: AppConfig.java  EncryptionConfig.java  MonitoringConfig.java
backup-monitor/src/main/java/de/example/backupmonitor/metrics/: MetricNames.java  MetricsPublisher.java
backup-monitor/src/main/java/de/example/backupmonitor/model/: BackupJob.java  CheckResult.java  FileDestination.java  JobStatus.java  S3FileDestination.java
backup-monitor/src/main/java/de/example/backupmonitor/monitor/: BackupJobMonitor.java  BackupPlanMonitor.java  BackupPlanProvisioner.java  MonitoringOrchestrator.java  PlanCheckResult.java  RestoreTestMonitor.java
backup-monitor/src/main/java/de/example/backupmonitor/persistence/: MonitorRun.java  RestoreTestResultEntity.java  RestoreTestResultRepository.java  RetentionCleanupJob.java
backup-monitor/src/main/java/de/example/backupmonitor/s3/: S3CheckResult.java  S3CheckResultEntity.java  S3CheckResultRepository.java  S3ClientFactory.java  S3VerificationService.java
backup-monitor/src/main/java/de/example/backupmonitor/sandbox/: OrphanedSandboxCleaner.java  ResourceCheckResult.java  SandboxConnection.java  SandboxManager.java  SandboxProvisioner.java  SandboxRegistry.java  SandboxRegistryEntry.java  SandboxRegistryRepository.java
backup-monitor/src/main/java/de/example/backupmonitor/validation/: DatabaseContentChecker.java
backup-monitor/src/main/resources/: application-cf.yml  application-local.yml  application.yml
backup-monitor/src/main/resources/db/changelog/: db.changelog-master.yaml
backup-monitor/src/main/resources/db/changelog/changes/: 002-create-monitor-run.yaml  003-create-restore-result.yaml  004-create-sandbox-registry.yaml  006-create-s3-check-result.yaml
backup-monitor/src/test/java/de/example/backupmonitor/auth/: CfTokenServiceTest.java
backup-monitor/src/test/java/de/example/backupmonitor/client/: AgentClientTest.java  BackupManagerClientTest.java  CfApiClientTest.java
backup-monitor/src/test/java/de/example/backupmonitor/metrics/: MetricsPublisherTest.java
backup-monitor/src/test/java/de/example/backupmonitor/monitor/: BackupJobMonitorTest.java  BackupPlanMonitorTest.java  RestoreTestMonitorTest.java
backup-monitor/src/test/java/de/example/backupmonitor/s3/: S3VerificationServiceIntegrationTest.java
backup-monitor/src/test/resources/: application-test.yml
src/main/java/de/example/backupmonitor/: BackupMonitorApplication.java
src/main/java/de/example/backupmonitor/auth/: CfTokenService.java  CfTokenServiceRegistry.java
src/main/java/de/example/backupmonitor/client/: AgentClient.java  BackupManagerClient.java  CfApiClient.java
src/main/java/de/example/backupmonitor/config/: ActuatorSecurityConfig.java  DotenvEnvironmentPostProcessor.java  EncryptionConfig.java  MonitoringConfig.java  ShedLockConfig.java
src/main/java/de/example/backupmonitor/metrics/: MetricNames.java  MetricsInitializer.java  MetricsPublisher.java
src/main/java/de/example/backupmonitor/model/: AgentExecutionResponse.java  BackupJob.java  BackupPlan.java  FileDestination.java  RestoreRequest.java  S3FileDestination.java
src/main/java/de/example/backupmonitor/monitor/: BackupJobMonitor.java  BackupPlanMonitor.java  BackupPlanProvisioner.java  JobCheckResult.java  MonitoringOrchestrator.java  RestoreTestResult.java
src/main/java/de/example/backupmonitor/persistence/: ConsecutiveFailuresService.java  InstanceJobStateEntity.java  InstanceJobStateRepository.java  MonitorRunRepository.java  RunType.java
src/main/java/de/example/backupmonitor/s3/: S3CheckResult.java  S3CheckResultEntity.java  S3VerificationService.java
src/main/java/de/example/backupmonitor/sandbox/: InsufficientResourcesException.java  ResourceChecker.java  SandboxMode.java
src/main/java/de/example/backupmonitor/scheduler/: MonitoringScheduler.java
src/main/java/de/example/backupmonitor/validation/: QueryCheckResult.java
src/main/resources/: application-cf.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-stored-token.yaml  002-create-monitor-run.yaml  003-create-restore-result.yaml  004-create-sandbox-registry.yaml  005-create-shedlock.yaml  007-s3-check-result-rename-size-match.yaml  008-s3-check-result-add-shrink-warning.yaml  009-s3-check-result-add-compression.yaml  010-s3-check-result-add-growth-warnings.yaml  011-create-instance-job-state.yaml  012-s3-check-result-add-file-count.yaml  013-s3-check-result-add-bucket-accessible.yaml
src/test/java/de/example/backupmonitor/client/: AgentClientTest.java  BackupManagerClientTest.java  CfApiClientTest.java
src/test/java/de/example/backupmonitor/metrics/: MetricsPublisherTest.java
src/test/java/de/example/backupmonitor/monitor/: BackupJobMonitorTest.java  BackupPlanMonitorTest.java  BackupPlanProvisionerTest.java  MonitoringOrchestratorTest.java
src/test/java/de/example/backupmonitor/persistence/: ConsecutiveFailuresServiceTest.java  MonitorRunRepositoryTest.java  RetentionCleanupJobTest.java
src/test/java/de/example/backupmonitor/s3/: S3CheckResultRepositoryTest.java  S3VerificationServiceIntegrationTest.java
src/test/java/de/example/backupmonitor/sandbox/: ResourceCheckerTest.java
src/test/java/de/example/backupmonitor/validation/: DatabaseContentCheckerTest.java
(+4 files in other folders)
